{
  "name": "reto-01-perxia",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "bun run demo.ts",
    "demo:clean": "bun run src/scripts/clean-out.ts && bun run demo.ts",
    "verify:ambiguous": "bun run src/scripts/verify-ambiguous.ts",
    "verify:mapeo": "bun run src/scripts/verify-mapeo.ts",
    "verify:h2": "bun run src/scripts/verify-h2-regression.ts",
    "verify:xlsx": "bun run src/scripts/verify-xlsx.ts",
    "verify:pdf": "bun run src/scripts/verify-pdf.ts",
    "verify:paquete": "bun run src/scripts/verify-paquete.ts",
    "verify:envio": "bun run src/scripts/verify-envio.ts",
    "typecheck": "bun x tsc --noEmit",
    "check": "bun run typecheck && bun run demo:clean && bun run verify:ambiguous && bun run verify:mapeo && bun run verify:h2 && bun run verify:xlsx && bun run verify:pdf && bun run verify:paquete && bun run verify:envio",
    "dev": "echo 'TODO: slice servidor'"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "pdfkit": "^0.15.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/bun": "latest",
    "@types/pdfkit": "^0.13.0",
    "pdf-parse": "^1.1.1"
  }
}
